#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def greet(name):
    """Return a greeting message."""
    return f"Hello, {name}!"

def add(a, b):
    """Return the sum of two numbers."""
    return a + b

def is_even(n):
    """Check if a number is even."""
    return n % 2 == 0

def subtract(a, b):
    """Return the difference of two numbers."""
    return a - b

def multiply(a, b):
    """Return the product of two numbers."""
    return a * b

if __name__ == "__main__":
    print(greet("World"))
    print(f"3 + 5 = {add(3, 5)}")
    print(f"3 × 5 = {multiply(3, 5)}")
    print(f"Is 10 even? {is_even(10)}")
